{
  "name": "homework-bot",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "concurrently -n server,client -c blue,green \"tsx watch index.ts\" \"cd client && npx vite\"",
    "dev:server": "tsx watch index.ts",
    "dev:client": "cd client && npx vite",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/openai": "^3.0.30",
    "@pippsza/usage-tracker": "^1.1.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "ai": "^6.0.89",
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6",
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.5",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}